<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myVideo{
            border: 4px solid #000;
            border-radius: 7px;
            width: 610px;
            height: 456px;
        }

        #video_control{
            display: flex;
            width: 620px;
            height: 30px;
            background-color: #333;
            color: #fff;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase ; 
            /* 텍스ㅌ를 바꿔주세요 uppercase 대문자로 */
        }

        .player_button{
            /* border: 1px dashed #f00; */
            width: 50px;
            text-align: center;
            line-height: 30px;
            cursor:pointer;
            
        }
        #video_control>div{
            
            height: 30px;
            line-height: 30px;
        }
        
        #progress{
            position: relative;
            width: 475px;
            margin-right: 5px;
            background-color: #555;
        }
        #play_progress{
            position: absolute;
            background-color: #6c3;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>비디오 도구제작</h1>
    </header>
    <div id="contents"> 
        <!-- control -->
        <video id="myVideo" poster="asset/images/Step1.png">
            <source src="asset/media/Falls.mp4"/>
        </video>
        <div id="video_control">
            <div id="play_toggle" class="player_button">play</div>
            <div id="progress">
                <div id="play_progress"></div>
            </div>
            <div id="time">
                <span id="current_time">00:00</span>
                /
                <span id="duration">00:00</span> <!-- 비디오의 전체시간 -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            //만약 브라우저가 video 태그를 지원하지 않는다면  (% html5를 지원하지 않는 브라우저)
            // video 태그와 video_control 이라는 div태그가 의미가 없으므로
            // 숨겨야한다.
            if(!document.createElement("video").canPlayType){ // canplaytype 이거 만들수잇냐 고 물어보는거 
                $("#video_control").hide();
                return; // 제어권 반환 ! 이후는 수행하지 않는다.
        
            }
            // 제어가 현재 영역에 왔다는 것은 html5를 지원하는 경우!

            // video 요소를 미리 찾아놓고, 나중에 사용자가 play 버튼을 
            // 클릭하면 실행시켜야 한다.
            let video = document.getElementById("myVideo");
            $("#play_toggle").click(function(){
                //현재 비디오가 정지된 상태일때 실행해여한당  !!
                if(video.paused){ // paused 정지됐냐 정지-true 실행 - F
                // aa 비디오가 정지된 상태일때 실행을 (play를 해준다)
                    video.play();
                    //현재 play가 되면서 play라는 문자열을 pause로 변경
                    $(this).text("pause");
                }else{
                    //play가 되고 있는상태라면 정지해야 한다.
                    video.pause();
                    $(this).text("play");

                }
            });
                //비디오가 끝까지 실행된 후 멈췄을때 이벤트 적용
                $(video).bind("ended",function(){
                    // this.play()
                    $("#play_toggle").text("play");// 버튼이 play에서 pause 로바뀜 
                }); //이벤트 종류 넣어주기       
                
                // 비디오 태그 안에 source에 연결된 파일이 load가 완료될때
                // 비디오 태그가 기억하고 종료시간이 수정된다 .이것 또한
                //이벤트로 접근 할수있음
                $(video).bind("durationchange",function(){
                    
                    //비디오 처음엔 0인데 소스가 ㅓㅇㅂ
                    // alert(this.duration); //13.265
                    // alert(formatTime(this.duration));
                    let str = formatTime(this.duration);
                    $("#duration").text(str);
                
                });

                //비디오가 실행될 때 (실행시간이 변경될떄)
                $(video).bind("timeupdate", function(){
                    console.log("current"+this.currentTime);
                    let c_time = formatTime(this.currentTime);//00:02
                    $("#current_time").text(c_time);

                    //진행바)(play_progress)를 현재 시간과 총 시간(duration)을
                    //100%로 두고 연산하여 너비를 구한다.

                    let timePercent = (this.currentTime/this.duration)*100;
                    
                    //위에서 구한 백분율을 play_progress의 너비로 지정한다.
                    $("#play_progress").css("width",timePercent+"%");

                });

            

            });

        
        function formatTime(time){ //73.212 ==> 01:13
            let second = Math.round(time); // 반올림 소수점 잘라서 73이 됨 
            let minute = Math.floor(second/60); //절삭 

            //time 의 값이 73.212 라고 가정하면 second에는 73,
            // minute 에는 1 이 저장되어 있다.
            // 즉, second 의 값이 정확한 초의 값이 아니다.
            // 분을 가려냈으니 정확한 초의 값을 연산하여 놓어야한다.
            second = second%60;//13 

            //이후의 second는 13 minute은 1
            //실제화면에 표현하는 문장은 01:13;
            // 다시 말해서표현할 값이 한자리면 앞에 0을 붙여야함 
            minute = (minute<10)? "0"+minute:minute;  // ? 앞이 참이라면 : 앞 거짓이면 콜론 뒤꺼 수행  // 삼항연산자 (= 조건연산자)
            // if(minute<10)
            //     minute = "0"+minute;
            second = (second<10)? "0"+second:second;

            return minute+":"+second;//"01:13" 

        }
    </script>
</body>
</html>